[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/aria/webapp
wsgi-file       = webapp/wsgi.py
master          = true
processes       = 2  # 进程数
threads         = 5  # 线程数
vacuum          = true